<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentMigrator" Version="3.1.2" />
    <PackageReference Include="FluentMigrator.Runner" Version="3.1.2" />
    <PackageReference Include="FluentValidation" Version="7.6.103" />
  </ItemGroup>

</Project>
