# mysql-core

src/: MysqlCore.sln
src/MysqlCore.Api/: MysqlCore.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/MysqlCore.Api/Controller/: BaseController.cs  ClienteController.cs
src/MysqlCore.Api/Properties/: launchSettings.json
src/MysqlCore.Comum/: Class1.cs  Runtime.cs
src/MysqlCore.Dominio/: Class1.cs  MysqlCore.Dominio.csproj
src/MysqlCore.Dominio/Cliente/: Cliente.cs  ContatoCliente.cs  IClienteRepositorio.cs  IContatoClienteRepositorio.cs
src/MysqlCore.Dominio/ClienteDominio/: Cliente.cs  ContatoCliente.cs  IClienteRepositorio.cs  IContatoClienteRepositorio.cs  ServicoDeCliente.cs  ValidadorDeCliente.cs
src/MysqlCore.Dominio/Migracoes/: ICoreMigrationRunner.cs
src/MysqlCore.Dominio/Validadores/: RegrasDeValidacao.cs  ValidacoesExtentions.cs
src/MysqlCore.Infra/: Class1.cs  MysqlCore.Infra.csproj
src/MysqlCore.Infra/Cliente/: ClienteRepositorio.cs  ContatoClienteRepositorio.cs
src/MysqlCore.Infra/ClienteInfra/: ClienteRepositorio.cs  ContatoClienteRepositorio.cs
src/MysqlCore.Infra/Migracoes/: CoreMigrationRunner.cs  _20182122232742_Criar_tabela_de_clientes.cs  _20182122412742_Criar_tabela_de_contato_do_cliente.cs
src/MysqlCore.Tests/: UnitTest1.cs
